1,write,1,le_write
2,exit,0,le_exit
3,spacewrite,0,le_spacewrite
4,linewrite,0,le_linewrite
5,keywait,0,le_keywait
6,fwrite,1,le_fwrite
7,setvar,2,le_setvar
8,getvar,1,le_getvar
9,fileread,1,le_fileread
10,varfileread,2,le_varfileread
11,filewrite,2,le_filewrite
12,varfilewrite,2,le_varfilewrite
13,afilewrite,2,le_afilewrite
14,varafilewrite,2,le_varafilewrite
15,copyfile,2,le_copyfile
16,renamefile,2,le_renamefile
17,deletefile,1,le_deletefile
18,varcopyfile,2,le_varcopyfile
19,varrenamefile,2,le_varrenamefile
20,vardeletefile,1,le_vardeletefile
21,prompt,1,le_prompt
22,dirlist,2,le_dirlist
23,vardirlist,2,le_vardirlist
24,load,1,le_load
25,ruby,1,le_ruby
26,vareql,4,le_vareql
27,varneql,4,le_varneql
28,download,2,le_download
29,+,3,le_plus
30,-,3,le_minus
31,*,3,le_mul
32,/,3,le_div
33,%,3,le_modulo
34,^,3,le_xor
35,|,3,le_or
36,&,3,le_and
37,f+,3,le_fplus
38,f-,3,le_fminus
39,f*,3,le_fmul
40,f/,3,le_fdiv
41,vargreater,4,le_vargreater
42,varlower,4,le_varlower
43,varfgreater,4,le_varfgreater
44,varflower,4,le_varflower
45,vargreatereql,4,le_vargreatereql
46,varlowereql,4,le_lowereql
47,varfgreatereql,4,le_varfgreatereql
48,varflowereql,4,le_varflowereql
49,vartype,2,le_vartype
50,strjoin,3,le_strjoin
